---
Bug-Database: https://github.com/recastnavigation/recastnavigation/issues
Bug-Submit: https://github.com/recastnavigation/recastnavigation/issues/new
Repository-Browse: https://github.com/recastnavigation/recastnavigation
